@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

.about-img {
  width: 50%;
  border-radius: 15px;
}

a {
  text-decoration: none;
}

.href-link {
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-contact a {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-contact a:hover {
  background-color: #1e40af;
}

.btn-cv {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  border: 2px #1d4ed8 solid;
  border-radius: 5px;
  margin-left: 1.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}

.btn-cv::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #1e40af;
  transition: left 0.5s ease;
  z-index: -1;
}

.btn-cv:hover::before {
  left: 0;
}

.btn-header {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 3rem;
}

.btn-header:hover {
  background-color: #1e40af;
}

.download-cv {
  color: #fff;
  padding: 1rem 1rem;
}

.header-text {
  margin-top: 3rem;
}

.project-btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 100px;
  margin-left: 20px;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1600px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 68rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

header .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

header .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

header .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 2rem;
  display: flex;
}

.features .card {
  background-color: #27272a;
  padding: 3rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  display: flex;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.skills-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  background-color: #27272a;
  padding: 3rem 2rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.skills-content:hover {
  background-color: #323232;
  border-color: #fff;
}

.item {
  padding: 15px;
}

.skills-img {
  width: 90px;
  height: 90px;
}

.skills-text {
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

.project {
  margin-top: 4rem;
}

.project .card {
  margin-top: 4rem;
  padding: 3rem 2rem;
  background-color: #27272a;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.project .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.project .card .content {
  display: flex;
  margin-bottom: 1rem;
}

.project .card h4 {
  margin-bottom: 3rem;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.project-content-list {
  color: #fff;
  margin-left: 15px;
  font-size: 1.1rem;
}

li {
  margin-top: 5px;
}

.project .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.project .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.project .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

.technologies-title {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 80px;
}

.technologies-img {
  width: 50px;
  height: 50px;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
  padding: 15px;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 1rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.navigation {
  cursor: pointer;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 1600px) {
  .about-img {
    width: 60%;
  }
  .project .card {
    padding: 3rem 0rem;
  }
}

@media (width < 1355px) {
  .features .card {
    display: block;
  }

  .about-img {
    width: 70%;
    margin: auto;
  }

  .project .card .content {
    flex-direction: column;
    margin-bottom: 1rem;
  }
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .about-img {
    width: 100%;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
  .project .card {
    padding: 3rem 2rem;
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }

  .project .card {
    padding: 3rem 0rem;
  }

  footer {
    grid-template-columns: 1fr;
  }
}

@media (width < 464px) {
  .btn-cv {
    margin-top: 1rem;
    margin-left: 0rem;
  }

  .header-text {
    margin-top: 2rem;
  }

  .features .card {
    padding: 0;
  }

  .project .card {
    margin-top: 4rem;
    padding: 0;
  }

  .container {
    padding: 3rem 1rem;
  }

  .btn-cv {
    padding: 1rem 0.5rem;
  }
}
